{
  "name": "test-tar-untar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "esbuild": "^0.8.46",
    "fstream": "^1.0.12",
    "gunzip-maybe": "^1.4.2",
    "lodash": "^4.17.20",
    "react": "^17.0.1",
    "tar": "^6.1.0",
    "tar-fs": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
